<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    function savetodb() {
        return new Promise((resolve, reject) => {
            let internetSpeed = Math.floor(Math.random() * 10) + 1;
            console.log(internetSpeed)
            // succeed when internet speed is greater than 3, otherwise fail
            if (internetSpeed > 3) {
                resolve("success: data saved")
            } else {
                reject("failure:data rejected");
            }
        });
    }
    savetodb("Nikita dafda")
    .then(()=> console.log("promise resolved"))
    .catch(()=> console.log("promise rejected"))

    
</script>

</html>